type=mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://{{ common.net.localhost }}:3306/{{ artifactory.mysql.database }}?characterEncoding=UTF-8&elideSetAutoCommits=true
username={{ artifactory.mysql.user }}
password={{ artifactory.mysql.password }}
